hpides/skyrise/.github/actions/master-coverage-check/action.yml
name: 'Master Coverage Check'
description: 'Compares test code coverage of a local branch with the master branch.'
inputs:
  coverage-file-name:
    description: 'Local file that contains the current code coverage. The format is expected to match ^[0-9]+%$.'
    required: true
    default: 'coverage.txt'
  s3-object-name:
    description: 'Amazon S3 object (bucket/key) that contains the last code coverage. The format is expected to match ^[0-9]+%$.'
    required: true
  mode:
    description: 'Either commit or compare'
    required: true
    default: 'compare'
  region:
    description: 'Region of the S3 bucket to read from.'
    required: true
    default: 'us-east-1'
runs:
  using: 'node12'
  main: 'dist/index.js'

hpides/skyrise/.github/workflows/github-ci.yml
- name: Compare Code Coverage
  uses: ./.github/actions/master-coverage-check
  if: github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'full-ci')
  with:
    coverage-file-name: cmake-build-debug/coverage_percentage.txt
    s3-object-name: skyrise-ci-bucket/coverage_percentage.txt
    region: us-east-1
    mode: compare

hpides/skyrise/.github/workflows/github-ci.yml
- name: Commit Code Coverage
  uses: ./.github/actions/master-coverage-check
  if: github.event_name == 'push'
  with:
    coverage-file-name: cmake-build-debug/coverage_percentage.txt
    s3-object-name: skyrise-ci-bucket/coverage_percentage.txt
    region: us-east-1
    mode: commit